# Augurk.CSharpAnalyzer

./: .gitignore  Augurk..CSharpAnalyzer.sln  Augurk.CSharpAnalyzer.sln  FeatureDependencyAnalyzer.sln  GitVersion.yml  README.md  appveyor.yml  azure-pipelines.yml
Analyzable Projects/Cucumis/: Cucumis.csproj  Gardener.cs  Gherkin.cs  GherkinExtensions.cs  Melothria.cs  PickyGherkin.cs  Plant.cs
Analyzable Projects/Cucumis.Specifications/: App.config  Cucumis.Specifications.csproj
Analyzable Projects/Cucumis.Specifications/Properties/: AssemblyInfo.cs
Analyzable Projects/Cucumis.Specifications/Steps/: DriverSteps.cs  ExtensionMethodSteps.cs  InheritanceSteps.cs  InterfaceSteps.cs  LocalMethodSteps.cs
Analyzable Projects/Cucumis.Specifications/Support/: ConsoleWriter.cs  GardenerDriver.cs  MockedGardener.cs
Analyzable Projects/Cucumis/Properties/: AssemblyInfo.cs
Augurk.CSharpAnalyzer/: Augurk.CSharpAnalyzer.csproj  ConsoleStrackTraceCollector.cs  EntryPointFinder.cs  IStackTraceCollector.cs  Program.cs  StackTraceAnalyzer.cs  packages.config
Augurk.CSharpAnalyzer.Specifications/: App.config  Augurk.CSharpAnalyzer.Specifications.csproj  packages.config
Augurk.CSharpAnalyzer.Specifications/Features/: Analyze.feature  Analyze.feature.cs  AnalyzeExtensionMethods.feature  AnalyzeExtensionMethods.feature.cs  AnalyzeLocalMethodCalls.feature  AnalyzeLocalMethodCalls.feature.cs  AnalyzeThroughInterfaces.feature  AnalyzeThroughInterfaces.feature.cs  AnalyzeWithInheritance.feature  AnalyzeWithInheritance.feature.cs  AnalyzingThroughDrivers.feature.cs
Augurk.CSharpAnalyzer.Specifications/Steps/: AnalyzerSteps.cs
Augurk.CSharpAnalyzer.Specifications/Support/: TestInvocationTreeCollector.cs
Augurk.CSharpAnalyzer/Analyzers/: AnalyzeContext.cs  EntryPointAnalyzer.cs  InvocationTreeAnalyzer.cs  InvokedMethod.cs  StackTraceAnalyzer.cs
Augurk.CSharpAnalyzer/Collectors/: ConsoleInvocationTreeCollector.cs  ConsoleStrackTraceCollector.cs  DefaultInvocationTreeCollector.cs  IInvocationTreeCollector.cs  IStackTraceCollector.cs  InvocationTreeCollector.cs
Augurk.CSharpAnalyzer/Commands/: AnalyzeCommand.cs
Augurk.CSharpAnalyzer/Extensions/: InvocationExpressionSyntaxExtensions.cs  MethodSymbolExtensions.cs  SymbolExtensions.cs
Augurk.CSharpAnalyzer/Options/: AnalyzeOptions.cs
FeatureDependencyAnalyzer/: ConsoleStrackTraceCollector.cs  FeatureDependencyAnalyzer.csproj  IStackTraceCollector.cs  Program.cs
src/: Augurk.CSharpAnalyzer.nuspec  Augurk.CSharpAnalyzer.sln  Augurk.CSharpAnalyzer.targets
src/Analyzable Projects/: Cucumis.sln
src/Analyzable Projects/Cucumis/: Cucumis.csproj  Gardener.cs  IGardener.cs  Plant.cs  PlantEventArgs.cs  StubbornGherkin.cs  WaterEventArgs.cs
src/Analyzable Projects/Cucumis.Specifications/: Cucumis.Specifications.csproj
src/Analyzable Projects/Cucumis.Specifications/Properties/: AssemblyInfo.cs
src/Analyzable Projects/Cucumis.Specifications/Steps/: AntiPatternSteps.cs  BasicSteps.cs  GenericsSteps.cs  InterfaceSteps.cs  LocalMethodSteps.cs
src/Analyzable Projects/Cucumis.Specifications/Support/: InheritedGardener.cs
src/Augurk.CSharpAnalyzer/: Augurk.CSharpAnalyzer.csproj  Augurk.CSharpAnalyzer.nuspec
src/Augurk.CSharpAnalyzer.Annotations/: Augurk.CSharpAnalyzer.Annotations.csproj  AutomationTargetAttribute.cs  OverloadHandling.cs
src/Augurk.CSharpAnalyzer.Core/: Augurk.CSharpAnalyzer.Core.csproj
src/Augurk.CSharpAnalyzer.Core/Analyzers/: AnalyzeContext.cs  EntryPointAnalyzer.cs  InvocationTreeAnalyzer.cs
src/Augurk.CSharpAnalyzer.Core/Collectors/: InvocationTreeCollector.cs
src/Augurk.CSharpAnalyzer.Core/Commands/: AnalyzeCommand.cs  UploadCommand.cs
src/Augurk.CSharpAnalyzer.Core/Extensions/: InvocationExpressionSyntaxExtensions.cs  LinqExtensions.cs  SymbolExtensions.cs  SyntaxTreeExtensions.cs
src/Augurk.CSharpAnalyzer.Core/Options/: UploadOptions.cs
src/Augurk.CSharpAnalyzer.NetCore/: Augurk.CSharpAnalyzer.NetCore.csproj  Program.cs
src/Augurk.CSharpAnalyzer.NetFx/: App.config  Augurk.CSharpAnalyzer.NetFx.csproj  Program.cs
src/Augurk.CSharpAnalyzer.NetFx/Properties/: AssemblyInfo.cs
src/Augurk.CSharpAnalyzer.Specifications/: App.config  Augurk.CSharpAnalyzer.Specifications.csproj
src/Augurk.CSharpAnalyzer.Specifications/Features/: Analyze.feature  Analyze.feature.cs  AnalyzeExtensionMethods.feature.cs  AnalyzeLocalMethodCalls.feature.cs  AnalyzeThroughInterfaces.feature  AnalyzeThroughInterfaces.feature.cs  AnalyzeWithGenerics.feature  AnalyzeWithGenerics.feature.cs  AnalyzeWithInheritance.feature.cs  AnalyzingAntiPatterns.feature  AnalyzingAntiPatterns.feature.cs  AnalyzingThroughDrivers.feature  AnalyzingThroughDrivers.feature.cs
src/Augurk.CSharpAnalyzer.Specifications/Properties/: AssemblyInfo.cs
src/Augurk.CSharpAnalyzer.Specifications/Steps/: AnalyzerSteps.cs
src/Augurk.CSharpAnalyzer.Specifications/Support/: Hooks.cs
src/Augurk.CSharpAnalyzer.UnitTest/: AnalyzeCommandTest.cs  Augurk.CSharpAnalyzer.UnitTest.csproj
src/Augurk.CSharpAnalyzer/Properties/: launchSettings.json
