<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ToolsPath Condition="'$(OS)' == 'Windows_NT'">win-x64/Augurk.CSharpAnalyzer.exe</ToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <ToolsPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx-x64/Augurk.CSharpAnalyzer</ToolsPath>
    <ToolsPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">linux-x64/Augurk.CSharpAnalyzers</ToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <AugurkCSharpAnalyzerPath>$(MSBuildThisFileDirectory)/../tools/$(ToolsPath)</AugurkCSharpAnalyzerPath>
  </PropertyGroup>
  <Target Name="AugurkAnalyze" AfterTargets="Compile">
    <Exec Command="&quot;$(AugurkCSharpAnalyzerPath)&quot; &quot;$(SolutionPath)&quot; $(MSBuildProjectName)"  />
  </Target>
</Project>